<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>MyBatis Generator源码学习和修改 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="John Doe">
  
  
    <meta name="description" content="MyBatis Generator 快速入门指南参考：mybatis配置说明：http://generator.sturgeon.mopaas.com/index.html大象修改博客：http://www.blogjava.net/bolo/archive/2015/03/25/423826.htmlMybatis-Generator详细配置：http://www.jianshu.com/p/e">
  
  <meta name="description" content="MyBatis Generator 快速入门指南参考：mybatis配置说明：http://generator.sturgeon.mopaas.com/index.html大象修改博客：http://www.blogjava.net/bolo/archive/2015/03/25/423826.htmlMybatis-Generator详细配置：http://www.jianshu.com/p/e">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis Generator源码学习和修改">
<meta property="og:url" content="http://yoursite.com/2016/09/08/Mybatis-generator源码学习和修改/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MyBatis Generator 快速入门指南参考：mybatis配置说明：http://generator.sturgeon.mopaas.com/index.html大象修改博客：http://www.blogjava.net/bolo/archive/2015/03/25/423826.htmlMybatis-Generator详细配置：http://www.jianshu.com/p/e">
<meta property="og:updated_time" content="2016-09-08T12:07:00.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis Generator源码学习和修改">
<meta name="twitter:description" content="MyBatis Generator 快速入门指南参考：mybatis配置说明：http://generator.sturgeon.mopaas.com/index.html大象修改博客：http://www.blogjava.net/bolo/archive/2015/03/25/423826.htmlMybatis-Generator详细配置：http://www.jianshu.com/p/e">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Hexo</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/reading">Reading</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/09/08/Mybatis-generator源码学习和修改/">
  <time datetime="2016-09-08T12:07:20.000Z">
    2016-09-08
  </time>
</a>
    
    
  
    <h1 class="title">MyBatis Generator源码学习和修改</h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="MyBatis-Generator-快速入门指南"><a href="#MyBatis-Generator-快速入门指南" class="headerlink" title="MyBatis Generator 快速入门指南"></a>MyBatis Generator 快速入门指南</h1><p>参考：<br>mybatis配置说明：<a href="http://generator.sturgeon.mopaas.com/index.html" target="_blank" rel="external">http://generator.sturgeon.mopaas.com/index.html</a><br>大象修改博客：<a href="http://www.blogjava.net/bolo/archive/2015/03/25/423826.html" target="_blank" rel="external">http://www.blogjava.net/bolo/archive/2015/03/25/423826.html</a><br>Mybatis-Generator详细配置：<a href="http://www.jianshu.com/p/e09d2370b796" target="_blank" rel="external">http://www.jianshu.com/p/e09d2370b796</a></p>
<h2 id="启动说明"><a href="#启动说明" class="headerlink" title="启动说明"></a>启动说明</h2><p>java -jar mybatis-generator-core-x.x.x.jar -configfile \temp\generatorConfig.xml -overwrite</p>
<p>源码方式：运行ShellRunner文件</p>
<p>修改后源码下载地址：<a href="https://github.com/wu6660563/MybatisGenerator" target="_blank" rel="external">https://github.com/wu6660563/MybatisGenerator</a></p>
<p>联系人：Nick 953374957</p>
<h2 id="源码修改记录"><a href="#源码修改记录" class="headerlink" title="源码修改记录"></a>源码修改记录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">修改记录：</span><br><span class="line"></span><br><span class="line">1、Mapper.xml空格改成四个空格</span><br><span class="line">修改详情：</span><br><span class="line"></span><br><span class="line">org.mybatis.generator.api.dom.OutputUtilities</span><br><span class="line"></span><br><span class="line">mybatis-generator 里面我觉得首先最应该改的就是 OutputUtilities 这个类，它里面有个 xmlIndent 方法是用来控制生成的 xml 文件中空格的缩进，默认是两个空格</span><br><span class="line">但四个空格对于我们来说已经深入骨髓了，所以必须改。 在 sb.append( &quot;  &quot; ) 里面增加两个空格就可以了。 </span><br><span class="line"></span><br><span class="line">2、修改dao包下的名称，由原来的XXXMapper改成XXXDao</span><br><span class="line">修改详情：</span><br><span class="line">org.mybatis.generator.api.IntrospectedTable</span><br><span class="line"></span><br><span class="line">calculateJavaClientAttributes方法(大概820行)</span><br><span class="line"> sb.append(&quot;Mapper&quot;);注释掉改成 sb.append(&quot;Dao&quot;);</span><br><span class="line"> </span><br><span class="line">3、修改Mybatis的Model生成JavaDoc注释内容：</span><br><span class="line">1)generatorConfig.xml配置里面设置成：&lt;property name=&quot;suppressAllComments&quot; value=&quot;false&quot;/&gt;</span><br><span class="line">代码修改详情：</span><br><span class="line">org.mybatis.generator.internal.DefaultCommentGenerator里面的添加注释代码去掉，改成</span><br><span class="line"></span><br><span class="line">------------------------------ code start ----------------------------------------</span><br><span class="line">field.addJavaDocLine(&quot;/**&quot;);</span><br><span class="line">field.addJavaDocLine(&quot; * @Fields &quot;+field.getName()+&quot; &quot;+introspectedColumn.getRemarks());</span><br><span class="line">field.addJavaDocLine(&quot; */&quot;);</span><br><span class="line"></span><br><span class="line">------------------------------ code end ---------------------------------------------</span><br><span class="line"></span><br><span class="line">4、org.mybatis.generator.internal.DefaultCommentGenerator修改XXXDao.java(XXXMapper.java)的接口方法的Javadoc注释</span><br><span class="line">搜索org.mybatis.generator.internal.DefaultCommentGenerator如下方法，并注释方法里面内容，</span><br><span class="line">public void addGeneralMethodComment(Method method,</span><br><span class="line">            IntrospectedTable introspectedTable)</span><br><span class="line"></span><br><span class="line">改成：</span><br><span class="line"></span><br><span class="line">method.addJavaDocLine(&quot;/**&quot;);</span><br><span class="line">method.addJavaDocLine(&quot; * @Title &quot; + method.getName());</span><br><span class="line">for (Parameter parameter : method.getParameters()) &#123;</span><br><span class="line">	 method.addJavaDocLine(&quot; * @param &quot; + parameter.getName());</span><br><span class="line">&#125;</span><br><span class="line">String returnType = method.getReturnType().toString();</span><br><span class="line">returnType = returnType.lastIndexOf(&quot;.&quot;) != -1 ? returnType.substring(returnType.lastIndexOf(&quot;.&quot;) + 1) : returnType;</span><br><span class="line">method.addJavaDocLine(&quot; * @return &quot; + returnType);</span><br><span class="line">method.addJavaDocLine(&quot; */&quot;);</span><br><span class="line"></span><br><span class="line">5、注释掉Model里面Getter和Setter方法的注释，根据需要自己加上配置</span><br><span class="line">搜索org.mybatis.generator.internal.DefaultCommentGenerator如下方法：</span><br><span class="line">public void addGetterComment(Method method,</span><br><span class="line">            IntrospectedTable introspectedTable,</span><br><span class="line">            IntrospectedColumn introspectedColumn)</span><br><span class="line">            </span><br><span class="line">public void addSetterComment(Method method,</span><br><span class="line">            IntrospectedTable introspectedTable,</span><br><span class="line">            IntrospectedColumn introspectedColumn)</span><br><span class="line">            </span><br><span class="line">6、注释掉Mapper.xml里面的&lt;!-- 注释 --&gt;,实际使用未用到</span><br><span class="line">搜索org.mybatis.generator.internal.DefaultCommentGenerator如下方法：</span><br><span class="line">public void addComment(XmlElement xmlElement) </span><br><span class="line"></span><br><span class="line">7、XML里面每个SQL增加一个换行</span><br><span class="line">org.mybatis.generator.api.dom.xml.XmlElement里面getFormattedContent里面加上：</span><br><span class="line">if(indentLevel == 1) &#123;</span><br><span class="line">	//每个insert/update/select之间插入一个空行</span><br><span class="line">	OutputUtilities.newLine(sb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">8、修改mybatis的mapper.xml文件里面insert和update不根据字段判断的非动态SQL</span><br><span class="line">org.mybatis.generator.codegen.mybatis3.xmlmapper.XMLMapperGenerator</span><br><span class="line">里面的getSqlMapElement方法</span><br><span class="line"></span><br><span class="line">注释掉：</span><br><span class="line">addInsertElement(answer);</span><br><span class="line">addUpdateByPrimaryKeyWithoutBLOBsElement(answer);</span><br><span class="line"></span><br><span class="line">对应的是mapper.xml里面的</span><br><span class="line">&lt;insert id=&quot;insert&quot; parameterType=&quot;xxx&quot; &gt;&lt;/insert&gt;</span><br><span class="line">&lt;update id=&quot;updateByPrimaryKey&quot; parameterType=&quot;xxx&quot; &gt;&lt;/update&gt;</span><br></pre></td></tr></table></figure>
<h2 id="源码修改之后，使用说明"><a href="#源码修改之后，使用说明" class="headerlink" title="源码修改之后，使用说明"></a>源码修改之后，使用说明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot;suppressAllComments&quot; value=&quot;false&quot;/&gt;配置生成注释，默认注释已经修改</span><br><span class="line">javaModelGenerator里面targetProject可以配置非src，以便于区分源码和业务代码，如：targetProject=&quot;target&quot;</span><br><span class="line"> table里面配置集成的父类可用，该属性也可以再javaModelGenerator里面配置公用</span><br><span class="line">&lt;property name=&quot;rootClass&quot; value=&quot;xxx.BaseModel&quot;/&gt;</span><br><span class="line"> table里面配置插入返回主键配置&lt;generatedKey column=&quot;id&quot; sqlStatement=&quot;MySql&quot; identity=&quot;true&quot;/&gt;</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/hexo/">hexo</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div class="ds-thread" data-title="MyBatis Generator源码学习和修改">
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">John Doe</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buru' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>